// 函数也可以在另一个C文件中定义，但需要单独包含涉及到的头文件
//（也就是说即便主函数所在的C文件中包含了头文件，在这里仍然是无效的，需要再次加入#include<XXX.h>）

#include<stdio.h>


//【函数的定义】
void move(void)
{
	worker();	// C文件中的函数可以直接调用已经定义的其他函数（不用在此C文件中定义）
	printf("执行搬运功能 \n");
}