// 函数也可以在另一个C文件中定义，如果这里的函数所需头文件在C文件中已经包含了，则这里无需再次包含

//#include<stdio.h>


//【函数的定义】
void move(void)
{
	worker();	// C文件中的函数可以直接调用已经定义的其他函数（不用在此C文件中定义）
	printf("执行搬运功能 \n");
}