// 函数也可以在头文件中定义，如果这里的函数所需头文件在C文件中已经包含了，则这里无需再次包含

//#include<stdio.h>


//【函数的定义】当定义部分在调用语句之前的时候，就无需声明；反之，如果定义语句在调用语句后，且没有加声明语句，则可能报错
void painter(void)
{
	printf("召集粉刷匠 \n");
}

//【函数的定义】
void paint(void)
{
	painter();		// 头文件中的函数不能直接调用已经定义的其他函数（必须在此头文件中定义）
	printf("执行粉刷功能 \n");
}

