// 函数也可以在头文件中定义，但需要单独包含涉及到的头文件
//（也就是说即便主函数所在的C文件中包含了头文件，在这里仍然是无效的，需要再次加入#include<XXX.h>）


#include<stdio.h>

// 当定义部分在调用语句之前的时候，就无需声明；反之，如果定义语句在调用语句后，且没有加声明语句，则可能报错
void painter(void)
{
	printf("召集粉刷匠 \n");
}


void paint(void)
{
	painter();		// 头文件中的函数不能直接调用已经定义的其他函数（必须在此头文件中定义）
	printf("执行粉刷功能 \n");
}

