//《C语言从入门到精通》P210
// 第 6 章 函  数
// 6.9 经典范例
// 38、递归解决年龄问题

/*问题:
	5 个人坐在一起。
	问第 5 个人多少岁？他说自己比第 4 个人大 2 岁；
	问第 4 个人多少岁？他说自己比第 3 个人大 2 岁；
	。。。 。。。
	问第 2 个人多少岁？他说自己比第 1 个人大 2 岁；
	最后一个人说他 10 岁。
*/


#include<stdio.h>


//【声明】
int age(int i);


//【主函数】
int main()
{	
	int m, n;

	printf("请输入你想知道第几个人的年龄：");
	scanf_s("%d", &n);
	
	m = age(n);		//【调用】
	
	printf("第 %d 个人 %d 岁！\n", n, m);

	return 0;
}


//【定义】
int age(int i)
{
	int a;

	if (i == 1)
	{
		a = 10;
	}
	else
	{
		a = age(i - 1) + 2;
	}

	return a;
}
