//《C语言从入门到精通》P237
// 第 7 章 指  针
// 7.4 字符串与指针
// 47、字符型指针

#include<stdio.h>

int main()
{
	char* p;
	char str1[20] = "琪亚娜·卡斯兰娜", str2[20];
	char* p1, * p2;


	// 【使用字符型指针可以访问字符串】
	// 另外请复习例“08、字符串数组的初始化与输入输出”中，是如何用“%s”输入输出一个字符串的
	p = "为世界上所有的美好而战！";
	printf("%s\n\n", p);
	// 有趣的是：printf("%p", p); 输出的是该字符串的地址


	// 【使用指针将str1中的字符串复制到str2中】
	p1 = str1;
	p2 = str2;
	while (*p1 != '\0')
	{
		*p2 = *p1;
		p1++;
		p2++;
	}
	*p2 = '\0';

	printf("str1[20]：%s\n", str1);
	printf("str2[20]：%s\n", str2);
	// 或者也可以用 puts(str1);
	

	return 0;
}